@import "../_constants.sass"

#home-order-form
    margin-bottom: 48px

    select, input
        width: 160px
        margin-right: 24px
        font-family: $fontFamilyHelvetica
        font-size: 14px

        &.name
            width: 120px
        &.number
            width: 40px

    span
        margin-right: 4px

    button
        padding: 6px 12px
        border: none
        border-radius: 4px
        outline: none
        background-color: $colorGreen
        color: $colorWhite
        font-size: 14px

        &:hover
            filter: brightness(1.1)
            cursor: pointer
