@import "../_constants.sass"

#home-order-form
    margin-bottom: 48px

    & button
        padding: 6px 12px
        border: none
        outline: none
        border-radius: 4px
        background-color: $colorGreen
        color: $colorWhite
        font-size: 14px

        &:hover
            cursor: pointer

    & select
        width: 128px
        margin-right: 16px
        font-size: 14px
    
    & input
        font-size: 14px
        margin-right: 16px

        &.num
            width: 24px
        &.name
            width: 144px

    & span
        margin-right: 8px

