@import "../_constants.sass"

#home-order-list
    margin-bottom: 24px

    & .subheader
        padding: 24px 0
        border-bottom: 2px solid $colorLightGray
        
        & span
            display: inline-block   
            &.sm
                width: 64px
            &.med
                width: 96px
            &.lg
                width: 144px

    & ul
        margin: 0
        padding: 0
        list-style: none

    & a
        display: block
        margin-top: 36px
