$colorBlack: #070605
$colorGreen: #54A432
$colorRed: #D80300
$colorWhite: #FFFFFF
$colorLightGray: #CCCCCC
$fontFamilyHelvetica: 'Helvetica'

#view-home
    width: 720px
    margin: 0 auto
    font-family: 'Helvetica'
    color: $colorBlack

#view-home h1
  font-size: 26px
