@import "../_constants.sass"

#home-order-list
    & ul
        margin: 0
        padding: 0
        list-style: none

    & a
        color: $colorRed

        &:visited
        &:active
            color: $colorRed
