@import "../_constants.sass"

#home-order-list
    margin-bottom: 24px

    & div
        &.table-head
            border-bottom: 3px solid
            border-color: $colorLightGray
            & span
                display: inline-block
                padding: 20px 0px 
                &.home-row-id
                    width: 100px
        
                &.home-row-name
                    width: 200px
        
                &.home-row-food
                    width: 200px

                &.home-row-num
                    width: 150px
    & ul
        margin: 0
        padding: 0
        list-style: none
#link
    margin-top: 20px