@import "../_constants.sass"

#home-order-form
    margin-bottom: 48px

    & button
        padding: 6px 12px
        border: none
        outline: none
        border-radius: 4px
        background-color: $colorGreen
        color: $colorWhite
        font-size: 14px

        &:hover
            filter: brightness(1.1)
            cursor: pointer

    & select
        font-family: $fontFamilyHelvetica
        font-size: 14px
        margin-right: 16px

    & input
        font-family: $fontFamilyHelvetica
        font-size: 14px
        margin-right: 16px
    
    & span
        font-family: $fontFamilyHelvetica
        font-size: 14px
