@import "../_constants.sass"

#view-quit
    text-align: center
    font-family: $fontFamilyHelvetica
    color: $colorBlack


    & img
        margin: 0 auto 24px

    & a
        color: $colorGreen

        &:hover
        &:active
        &:visited
            color: $colorGreen
