@import "../_constants.sass"

#view-quit
    text-align: center
    font-family: $fontFamilyHelvetica
    color: $colorBlack
    margin: 10px 100px
    
.link
    text-align: center
    color: $colorGreen
.img 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px


